.inputs-title
{
  margin: 0;
  background: white;
  padding: 10px;
  height:56px;
}
.text-end
{
  text-align: right!important;
}
.container{
  width: 100%;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Inter', sans-serif;
}
.page-title
{
  font-family: 'Inter', sans-serif;
  color: #1f1f1f;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
}
.page-title > mat-icon
{
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0px 3px 8.3px 0.7px rgb(153 93 255/35%);
  background: linear-gradient(to right, #da8cff, #9a55ff);
  color: white;
}
.inputs-title .breadcrumb
{
  padding-top: 8px;
}
.breadcrumb
{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  float: right!important;
  padding: 0;
}
.card-header:first-child
{
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0 ;
}
.card-title
{
  font-size: 20px;
  font-weight: 400;
}
.card-text
{
  font-size: 15px;
}
.form-group:first-child
{
  font-size: 15px;
}
.form-group span.text-muted
{
 font-size: 13px;
}

label
{
  margin:0;
}
