.page-content{
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
}
.page-header{
  width: 100%;
}
.crms-title {
  margin: 0;
  padding: 10px;
  width: 100%;
}
.page-title {
  color: #1f1f1f;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
}
.crms-title .breadcrumb {
  padding-top: 5px;
}
.breadcrumb-item{
  font-size: 18px;
  font-weight: 500;
}
#mainWrapper{
  /*background: linear-gradient(to bottom, #F2F3F4 0%, #E3E4E5 100%);*/
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;

}
mat-card{
  width: 90%;
  margin: 3%;
  min-height: 450px;
  min-width: 450px;

}
mat-card-content{
  justify-content: end;
  word-wrap: break-word;
}
